
/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Racing+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;900&family=Prompt:ital,wght@1,500&display=swap');


body {
    background-color: black;
    color: #fff;

}
h3, h4, h5, p, address {
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    line-height: 1.5;
}
h2, address h2 {
    font-family: 'Noto Sans SC', sans-serif;
    font-size: 2em;
    font-weight: 400;
}



.container {
    display: grid;
    grid-template-columns: 4fr 3fr;
    grid-template-rows: calc(100vh - 80px) minmax(100vh, auto) auto;
}

.intro {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    padding: 0 2.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;

}


.portrait {
    grid-row: 1/2;
    grid-column: 2/3;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.portraitImage {
  margin-bottom: 20px;
  border-radius: 5px;
}


/* Projects Section */
.projects-section {
grid-row: 2/3;
grid-column: 1/3;
height: 100%;
}

/* COntact section */
.subheading {
    font-size: 2em;
}
.contact {
    grid-row: 3/4;
    grid-column: 1/2;
    display: grid;
    padding: 0 2.5em;

}
address {
    font-size: 1rem;
}
address > * {
    font-style: normal;
  
}


.contact-buttons {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}


.CTA a {
    font-family: 'Noto Sans SC', sans-serif;
    color: #E29930;
}
.CTA {
    text-align: center;
}

.CTA:hover {
    cursor: pointer;
    text-decoration: underline;
}

/* Smaller screens */

@media (max-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto minmax(100vh, auto) auto;
    }
    
    .intro {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        padding: 0 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    
    
    .portrait {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }
    
    .portraitImage {
      margin-bottom: 20px;
      border-radius: 5px;
    }
    
    
    /* Projects Section */
    .projects-section {
    grid-row: 3/4;
    grid-column: 1/3;
    height: 100%;
    }
    
    /* COntact section */
    .contact {
        grid-row: 4/5;
        grid-column: 1/2;
        display: grid;
        padding: 0 2.5em;
    
    }
    

}