/* Import Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Racing+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;900&family=Prompt:ital,wght@1,500&display=swap');

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    background-color: rgb(255, 255, 255);
    font-family: 'Noto Sans SC', sans-serif
}

.layout-grid {
    display: grid;
    grid-template-columns: 200px 4fr 3fr;
    grid-template-rows: 80px auto 80px;
    padding-right: 80px;
    
}

.title {
    writing-mode: vertical-rl;
    font-size: 4em;
    font-family: 'Prompt', sans-serif;
    font-weight: 500;
    margin: auto;
}
.title-container {
    grid-row: 1/-1;
    grid-column: 1/2;
    height: 100vh;
    /* Keep the page title centred on the left side */
    display: flex;
    place-content: center;
    position: sticky;
    top: 0;

}

.header { 
    /* Positioning within outer layout grid */
    grid-row: 1/2;
    grid-column: 3/4;
    align-content: space-between;
}

.menu-button {
    display: none;
    margin: 5px;
}

nav {
height: 100%;

}

.nav-list{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-left: 0;
    
}
.nav-link {
    list-style: none; 
    font-size: 1.5rem;
}

.nav-link a {
    text-decoration: none;
    color: #E29930;

}

.nav-link a:hover {
   text-decoration: underline;
   }

/* Position main and children in main part of grid (blank space in middle) */
main {
    grid-column: 2/4;
    grid-row: 2 /3;
}

/* Smaller screens */

@media (max-width: 992px) {
    .layout-grid {
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 80px auto 80px;
        padding: 5px;
        
    }

    .title {
        writing-mode: unset;
        font-size: 2.5em;
        font-family: 'Prompt', sans-serif;
        font-weight: 500;
        margin-left: 1.2rem;
    }
    .title-container {
        grid-row: 1/2;
        grid-column: 1/2;
        /* Keep the page title centred on the left side */
        display: flex;
        place-content: center;
        height: 100%;
        position: static;
    }

    
    .header { 
        /* Positioning within outer layout grid */
        grid-row:1/2;
        grid-column: 2/3;
        align-content: space-between;
        display: flex;
        justify-content: center;
    }

    .menu-button {
        display: flex;
        justify-content: center;
        background-color: transparent;
        color: white;
        border: none;
        align-items: center;
    }
    .menu-button:hover {
        color: #E29930;
        transition: color .2s;
    }
    
    nav {
        background-color: #000;
        opacity: 0.9;
        position: absolute;
        height: auto;
        top: 0;
        z-index: 1;
        right: 0;
        right: 0;
        height: 100vh;
        width: 0px;
        display: none;
    }

    .nav-visible {
        width: 200px;
        display: block;
        position: fixed;
        animation: slide-in .6s forwards;
    }
    @keyframes slide-in {
        0% {
            width: 0;
        }
        100% {
            width: 200px;
        }
        
    }

  

    
    
    .nav-list{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin: auto;
        
    }
    .nav-link {
        list-style: none; 
        font-size: 1.5rem;
    }
    
    .nav-link a {
        text-decoration: none;
        color: #E29930;
    
    }
    
    .nav-link a:hover {
       text-decoration: underline;
       }
    
    /* Position main and children in main part of grid (blank space in middle) */
    main {
        grid-column: 1/3;
        grid-row: 2 /3;
    }
    

}
